
/*MEDIA QUERIES*/
/*Variables*/



/*Mobile*/
@media only screen and (max-width:767px){
    *{margin: 0;
        padding: 0;
      }
    
    .logo{
        margin-left: 10%;
    }
    
    header{
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;
    }

    .menu{
        width: 100%;
        height: 100px;
        position: absolute;
        margin-left: -150%;
    }

    #btn-menu:checked ~ .menu{
        margin-left: 0%;
        margin-top: 40%;
    }

    ul {
        flex-direction: column;
    }

    li{
        width: 100px;
        display: inline-block;
        position: relative;
        font-size: 16px;
        background-color: rgb(249, 244, 234);
        margin: 10px;
        }

    header label{
        display: block;
    }

    ul{
        background-color: rgb(249, 244, 234);
        width: 100%;
        height: 180px;
    }
    
    main{
        padding-top: 25%;
    }

    main h1{
        margin-top: 20px;
    }

    .saludoBienvenida{
        margin-top: 15px;
        display: inline-block;
        width: 100%;
    }

    .saludoBienvenida p{
        font-size: 10px;
    }

    .yo{
        width: 300px;
        height: auto;
    }

    h2{
       font-size: 20px;
    }

.container .card .content .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx{
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    background-color: white;
    border: none;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.container .card .sci {
    position: absolute;
    bottom: 70px;
    display: flex;
    padding-top: 50px;
    opacity: 0;
}

    .trabajos{
        padding-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .trabajos__trabajo{
        width: 125%;
    }

    .ultimo{
        display: inline-block; 
      }    

    .ultimo .redes .logo{
        margin-left: 10vh;
    }
    .sumario{
        display: flex;
        padding-bottom: 100px;
        padding-left: 10vh;
    }  

}

/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px){
    main{
        padding-top: 15%;
    }

    header{
        background-color: rgb(249, 244, 234);
        width: 100%;
        }
    
    ul{
        display: flex;
        flex-wrap: nowrap;
        margin-right: $margen;        
    }    
    
    .logo{
        margin-left: 15%;
    }
    
    .saludoBienvenida{
        font-size: 10px;
        display: inline-block;
    }  

    main{
        padding-bottom: 70px;
    }

    .trabajos__trabajo{
        width: 125%;
    }

    .row {
          font-size: 10px;
    }

    .herramientas{
        padding-top: 30px;
    }

    .ultimo{
        display: inline-block; 
        width: 100%;
        background-color: rgb(249, 244, 234);
      }    
}    

/*Desktop*/
@media only screen and (min-width: 1024px){
   
    .container .card:hover .content {
        transform: translateY(-8px);
    }
    
    .container .card .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        overflow: hidden;
    }
    
    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container .card .content .contentBx h3 {
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }
    
    .container .card .sci {
        position: absolute;
        bottom: 70px;
        display: flex;
        padding-top: 50px;
    }
    
    .container .card .sci li {
        list-style: none;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0; 
        width: 100%;
        height: 200px;
        padding-top: 10px;
    }
    
    .container .card:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
        background-color: white;   
    }
    
    .container .card .sci li a button{
        color: white;
        font-size: 18px;
        background-color: rgb(57, 43, 88);
        border-radius: 5px;
        padding: 3px 10px 3px 10px;
        margin-top: 25px;
    }
    
 .trabajos__trabajo{
    width: 300px;
    height: auto;
}

header{
    background-color: rgb(249, 244, 234);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

header ul ul li a{
    display: block;
    width: 100px;
    text-align: left;
    }
    
ul{
    padding-left: 5px!important;
    }
    
ul li:hover ul{
    display:block;
    color: rgb(147, 121, 172);
    background-color: rgb(249, 244, 234);
}

.sumario ul{
    display: flex;
    flex-direction: column;
}
}

